# AndroidDemo2

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaoh/AndroidDemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaoh/AndroidDemo2/: AndroidUtilsActivity.java  App.java  BaseActivity.java  ICoder.java  MainActivity.java
app/src/main/java/com/yaoh/AndroidDemo2/anim/: AnimActivity.java  MyEvaluator.java
app/src/main/java/com/yaoh/AndroidDemo2/bean/: DevicePreAddBean.java
app/src/main/java/com/yaoh/AndroidDemo2/blur/: BlurActivity.java
app/src/main/java/com/yaoh/AndroidDemo2/components/: ComponentListActivity.java
app/src/main/java/com/yaoh/AndroidDemo2/liveData/: MVVMActivity.java
app/src/main/java/com/yaoh/AndroidDemo2/liveData/model/: NameViewModel.java
app/src/main/java/com/yaoh/AndroidDemo2/memory_leak/: MemoryLeakActivity.java  MyManager.java  OnTestListener.java
app/src/main/java/com/yaoh/AndroidDemo2/mqtt/: MQTTManager.java
app/src/main/java/com/yaoh/AndroidDemo2/protect_setting/: ProtectSettingActivity.java
app/src/main/java/com/yaoh/AndroidDemo2/source_code/: SoureCodeListActivity.java
app/src/main/java/com/yaoh/AndroidDemo2/source_code/eventbus/: EventBusDemo.java  (+1 more)
app/src/main/java/com/yaoh/AndroidDemo2/sqlite/: AndroidSqliteActivity.java  AppDBHelper.java  DBManager.java
app/src/main/java/com/yaoh/AndroidDemo2/webview/: WebviewDemoActivity.java
app/src/main/java/com/yaoh/AndroidDemo2/widgets/: WidgetsListActivity.java
app/src/main/res/layout/: activity_android_sqlite.xml  activity_android_utils.xml  activity_anim.xml  activity_blur.xml  activity_common_widget.xml  activity_component_list.xml  activity_event_bus.xml  activity_follow_view_test.xml  activity_handler.xml  activity_main.xml  activity_mapview_test.xml  activity_matrix.xml  activity_memory_leak.xml  activity_mvvm.xml  activity_mvvm2.xml  activity_normal_service_test.xml  activity_protect_setting.xml  activity_rx_java.xml  activity_soure_code_list.xml  activity_webview_demo2.xml  activity_wenview_demo.xml  activity_widgets_list.xml  dialog_simple_layout.xml
app/src/test/java/com/yaoh/AndroidDemo2/: ExampleUnitTest.java
(+135 files in other folders)
