<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.yaoh.AndroidDemo2.MainActivity">

    <Button
        android:id="@+id/btn_android_components"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="四大组件" />

    <Button
        android:id="@+id/btn_widgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义控件"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/btn_background_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="后台权限管理" />

    <Button
        android:id="@+id/btn_sourceCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="源码相关" />

    <Button
        android:id="@+id/btn_memoryLeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="内存泄露" />

    <Button
        android:id="@+id/btn_sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="SQLITE" />

    <Button
        android:id="@+id/btn_liveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="liveData" />

</LinearLayout>
