<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yaoh.AndroidDemo2.widgets.WidgetsListActivity">

    <Button
        android:id="@+id/btn_follow_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跟随视角随测试" />

    <Button
        android:id="@+id/btn_map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地图自定义控件" />

    <Button
        android:id="@+id/btn_Matrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matrix" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义Dialog" />

    <Button
        android:id="@+id/btn_common_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="常见控件" />

    <Button
        android:id="@+id/btn_blur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高斯模糊" />


</LinearLayout>
